{
  "name": "Starbreaker Protocol",
  "short_name": "Starbreaker",
  "description": "A cinematic arcade shooter built for GitHub Pages, mobile install, and fast replay loops.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#07121c",
  "theme_color": "#07121c",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
