{
  "name": "Starbreaker Protocol",
  "short_name": "Starbreaker",
  "description": "A 3D cockpit sprite shooter with hyperwarp visuals, touch controls, and fast replay loops.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#020204",
  "theme_color": "#020204",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
